{
    "name": "test.it",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.cakephp.org"
        }
    ],
    "require": {
	    "php": ">=5.3.0"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}